server.port=8081

spring.datasource.url= jdbc:sqlserver://localhost;databaseName=springboot_training
spring.datasource.username= quangtuyen
spring.datasource.password= root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto= update
